slapd slapd/domain string tsdocker.com
slapd shared/organization string TS-DOCKER LDAP SERVER
slapd slapd/root_password password Password1!
slapd slapd/root_password_again password Password1!
slapd slapd/password1 password Password1!
slapd slapd/password2 password Password1!
slapd slapd/internal/adminpw password Password1!
slapd slapd/internal/generated_adminpw password Password1!
slapd slapd/backend string HDB
slapd slapd/purge_database boolean true
slapd slapd/move_old_database boolean true
slapd slapd/allow_ldap_v2 boolean false
slapd slapd/dump_database_destdir string /var/backups/slapd
slapd slapd/no_configuration boolean false
slapd slapd/dump_database string when needed